<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تطبيق التواصل التعليمي</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>تطبيق التواصل التعليمي</h1>
    </header>

    <main>
        <!-- قسم تسجيل الدخول -->
        <section id="login-section">
            <h2>تسجيل الدخول</h2>
            <form id="login-form">
                <input type="text" id="username" placeholder="اسم المستخدم" required>
                <input type="password" id="password" placeholder="كلمة المرور" required>
                <button type="submit">دخول</button>
            </form>
            <p id="signup-link">ليس لديك حساب؟ <a href="#">إنشاء حساب</a></p>
        </section>

        <!-- قسم إنشاء الحساب -->
        <section id="signup-section" class="hidden">
            <h2>إنشاء حساب جديد</h2>
            <form id="signup-form">
                <input type="text" id="signup-username" placeholder="اسم المستخدم" required>
                <input type="password" id="signup-password" placeholder="كلمة المرور" required>
                <select id="signup-role" required>
                    <option value="teacher">معلم</option>
                    <option value="student">طالب</option>
                </select>
                <button type="submit">إنشاء حساب</button>
            </form>
            <p>هل لديك حساب بالفعل؟ <a href="#" id="login-link">تسجيل الدخول</a></p>
        </section>

        <!-- قسم المعلمين -->
        <section id="teacher-section" class="hidden">
            <h2>لوحة المعلمين</h2>
            <form id="assignment-form">
                <input type="text" id="assignment-title" placeholder="عنوان الواجب" required>
                <textarea id="assignment-description" placeholder="وصف الواجب" required></textarea>
                <button type="submit">نشر الواجب</button>
            </form>
            <div id="calendar"></div>
        </section>

        <!-- قسم الطلاب -->
        <section id="student-section" class="hidden">
            <h2>لوحة الطلاب</h2>
            <div id="assignments-list"></div>
            <form id="question-form">
                <textarea id="student-question" placeholder="اكتب سؤالك هنا..." required></textarea>
                <button type="submit">إرسال السؤال</button>
            </form>
            <div id="chat-section">
                <h2>الدردشة</h2>
                <div id="chat-messages"></div>
                <form id="chat-form">
                    <input type="text" id="chat-input" placeholder="اكتب رسالتك..." required>
                    <button type="submit">إرسال</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <p>saif</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js"></script>
    <script src="script.js"></script>
</body>
</html>