/* تنسيق عام */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: right;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

main {
    padding: 20px;
    flex: 1;
}

section {
    background-color: rgba(255, 255, 255, 0.9);
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

section:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

h2 {
    color: #4CAF50;
    margin-bottom: 15px;
}

form {
    display: flex;
    flex-direction: column;
}

input, textarea, select {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.8);
    transition: border-color 0.3s ease;
}

input:focus, textarea:focus, select:focus {
    border-color: #4CAF50;
    outline: none;
}

button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    width: 100%;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}

.hidden {
    display: none;
}

/* تنسيق الواجبات */
.assignment {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.assignment:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.assignment h3 {
    color: #333;
    margin-bottom: 10px;
}

.assignment p {
    color: #555;
}

/* تنسيق الدردشة */
#chat-messages {
    height: 150px;
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 4px;
}

#chat-messages div {
    margin-bottom: 5px;
    padding: 5px;
    background-color: #f1f1f1;
    border-radius: 4px;
    color: #333;
}

/* تنسيق التقويم */
#calendar {
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* تنسيق قسم إنشاء الحساب */
#signup-section {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

#signup-link {
    text-align: center;
    margin-top: 20px;
}

#signup-link a {
    color: #4CAF50;
    text-decoration: none;
}

#signup-link a:hover {
    text-decoration: underline;
}